/*
 * Bitbucket API
 *
 * Code against the Bitbucket API to automate simple tasks, embed Bitbucket data into your own site, build mobile or desktop apps, or even add custom UI add-ons into Bitbucket itself using the Connect framework.
 *
 * API version: 2.0
 * Contact: support@bitbucket.org
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_bitbucket

import (
	"bytes"
	_context "context"
	_ioutil "io/ioutil"
	_nethttp "net/http"
	_neturl "net/url"
	"strings"
)

// Linger please
var (
	_ _context.Context
)

type DownloadsApi interface {

	/*
	 * RepositoriesWorkspaceRepoSlugDownloadsFilenameDelete Method for RepositoriesWorkspaceRepoSlugDownloadsFilenameDelete
	 * Deletes the specified download artifact from the repository.
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @param filename Name of the file.
	 * @param repoSlug This can either be the repository slug or the UUID of the repository, surrounded by curly-braces, for example: `{repository UUID}`. 
	 * @param workspace This can either be the workspace ID (slug) or the workspace UUID surrounded by curly-braces, for example: `{workspace UUID}`. 
	 * @return DownloadsApiApiRepositoriesWorkspaceRepoSlugDownloadsFilenameDeleteRequest
	 */
	RepositoriesWorkspaceRepoSlugDownloadsFilenameDelete(ctx _context.Context, filename string, repoSlug string, workspace string) DownloadsApiApiRepositoriesWorkspaceRepoSlugDownloadsFilenameDeleteRequest

	/*
	 * RepositoriesWorkspaceRepoSlugDownloadsFilenameDeleteExecute executes the request
	 * @return ModelError
	 */
	RepositoriesWorkspaceRepoSlugDownloadsFilenameDeleteExecute(r DownloadsApiApiRepositoriesWorkspaceRepoSlugDownloadsFilenameDeleteRequest) (ModelError, *_nethttp.Response, error)

	/*
	 * RepositoriesWorkspaceRepoSlugDownloadsFilenameGet Method for RepositoriesWorkspaceRepoSlugDownloadsFilenameGet
	 * Return a redirect to the contents of a download artifact.

This endpoint returns the actual file contents and not the artifact's
metadata.

    $ curl -s -L https://api.bitbucket.org/2.0/repositories/evzijst/git-tests/downloads/hello.txt
    Hello World
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @param filename Name of the file.
	 * @param repoSlug This can either be the repository slug or the UUID of the repository, surrounded by curly-braces, for example: `{repository UUID}`. 
	 * @param workspace This can either be the workspace ID (slug) or the workspace UUID surrounded by curly-braces, for example: `{workspace UUID}`. 
	 * @return DownloadsApiApiRepositoriesWorkspaceRepoSlugDownloadsFilenameGetRequest
	 */
	RepositoriesWorkspaceRepoSlugDownloadsFilenameGet(ctx _context.Context, filename string, repoSlug string, workspace string) DownloadsApiApiRepositoriesWorkspaceRepoSlugDownloadsFilenameGetRequest

	/*
	 * RepositoriesWorkspaceRepoSlugDownloadsFilenameGetExecute executes the request
	 * @return ModelError
	 */
	RepositoriesWorkspaceRepoSlugDownloadsFilenameGetExecute(r DownloadsApiApiRepositoriesWorkspaceRepoSlugDownloadsFilenameGetRequest) (ModelError, *_nethttp.Response, error)

	/*
	 * RepositoriesWorkspaceRepoSlugDownloadsGet Method for RepositoriesWorkspaceRepoSlugDownloadsGet
	 * Returns a list of download links associated with the repository.
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @param repoSlug This can either be the repository slug or the UUID of the repository, surrounded by curly-braces, for example: `{repository UUID}`. 
	 * @param workspace This can either be the workspace ID (slug) or the workspace UUID surrounded by curly-braces, for example: `{workspace UUID}`. 
	 * @return DownloadsApiApiRepositoriesWorkspaceRepoSlugDownloadsGetRequest
	 */
	RepositoriesWorkspaceRepoSlugDownloadsGet(ctx _context.Context, repoSlug string, workspace string) DownloadsApiApiRepositoriesWorkspaceRepoSlugDownloadsGetRequest

	/*
	 * RepositoriesWorkspaceRepoSlugDownloadsGetExecute executes the request
	 * @return ModelError
	 */
	RepositoriesWorkspaceRepoSlugDownloadsGetExecute(r DownloadsApiApiRepositoriesWorkspaceRepoSlugDownloadsGetRequest) (ModelError, *_nethttp.Response, error)

	/*
	 * RepositoriesWorkspaceRepoSlugDownloadsPost Method for RepositoriesWorkspaceRepoSlugDownloadsPost
	 * Upload new download artifacts.

To upload files, perform a `multipart/form-data` POST containing one
or more `files` fields:

    $ echo Hello World > hello.txt
    $ curl -s -u evzijst -X POST https://api.bitbucket.org/2.0/repositories/evzijst/git-tests/downloads -F files=@hello.txt

When a file is uploaded with the same name as an existing artifact,
then the existing file will be replaced.
	 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
	 * @param repoSlug This can either be the repository slug or the UUID of the repository, surrounded by curly-braces, for example: `{repository UUID}`. 
	 * @param workspace This can either be the workspace ID (slug) or the workspace UUID surrounded by curly-braces, for example: `{workspace UUID}`. 
	 * @return DownloadsApiApiRepositoriesWorkspaceRepoSlugDownloadsPostRequest
	 */
	RepositoriesWorkspaceRepoSlugDownloadsPost(ctx _context.Context, repoSlug string, workspace string) DownloadsApiApiRepositoriesWorkspaceRepoSlugDownloadsPostRequest

	/*
	 * RepositoriesWorkspaceRepoSlugDownloadsPostExecute executes the request
	 * @return ModelError
	 */
	RepositoriesWorkspaceRepoSlugDownloadsPostExecute(r DownloadsApiApiRepositoriesWorkspaceRepoSlugDownloadsPostRequest) (ModelError, *_nethttp.Response, error)
}

// DownloadsApiService DownloadsApi service
type DownloadsApiService service

type DownloadsApiApiRepositoriesWorkspaceRepoSlugDownloadsFilenameDeleteRequest struct {
	ctx _context.Context
	ApiService DownloadsApi
	filename string
	repoSlug string
	workspace string
}


func (r DownloadsApiApiRepositoriesWorkspaceRepoSlugDownloadsFilenameDeleteRequest) Execute() (ModelError, *_nethttp.Response, error) {
	return r.ApiService.RepositoriesWorkspaceRepoSlugDownloadsFilenameDeleteExecute(r)
}

/*
 * RepositoriesWorkspaceRepoSlugDownloadsFilenameDelete Method for RepositoriesWorkspaceRepoSlugDownloadsFilenameDelete
 * Deletes the specified download artifact from the repository.
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @param filename Name of the file.
 * @param repoSlug This can either be the repository slug or the UUID of the repository, surrounded by curly-braces, for example: `{repository UUID}`. 
 * @param workspace This can either be the workspace ID (slug) or the workspace UUID surrounded by curly-braces, for example: `{workspace UUID}`. 
 * @return DownloadsApiApiRepositoriesWorkspaceRepoSlugDownloadsFilenameDeleteRequest
 */
func (a *DownloadsApiService) RepositoriesWorkspaceRepoSlugDownloadsFilenameDelete(ctx _context.Context, filename string, repoSlug string, workspace string) DownloadsApiApiRepositoriesWorkspaceRepoSlugDownloadsFilenameDeleteRequest {
	return DownloadsApiApiRepositoriesWorkspaceRepoSlugDownloadsFilenameDeleteRequest{
		ApiService: a,
		ctx: ctx,
		filename: filename,
		repoSlug: repoSlug,
		workspace: workspace,
	}
}

/*
 * Execute executes the request
 * @return ModelError
 */
func (a *DownloadsApiService) RepositoriesWorkspaceRepoSlugDownloadsFilenameDeleteExecute(r DownloadsApiApiRepositoriesWorkspaceRepoSlugDownloadsFilenameDeleteRequest) (ModelError, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodDelete
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  ModelError
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "DownloadsApiService.RepositoriesWorkspaceRepoSlugDownloadsFilenameDelete")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/repositories/{workspace}/{repo_slug}/downloads/{filename}"
	localVarPath = strings.Replace(localVarPath, "{"+"filename"+"}", _neturl.PathEscape(parameterToString(r.filename, "")), -1)
	localVarPath = strings.Replace(localVarPath, "{"+"repo_slug"+"}", _neturl.PathEscape(parameterToString(r.repoSlug, "")), -1)
	localVarPath = strings.Replace(localVarPath, "{"+"workspace"+"}", _neturl.PathEscape(parameterToString(r.workspace, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}

	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	if r.ctx != nil {
		// API Key Authentication
		if auth, ok := r.ctx.Value(ContextAPIKeys).(map[string]APIKey); ok {
			if apiKey, ok := auth["api_key"]; ok {
				var key string
				if apiKey.Prefix != "" {
					key = apiKey.Prefix + " " + apiKey.Key
				} else {
					key = apiKey.Key
				}
				localVarHeaderParams["Authorization"] = key
			}
		}
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
			var v ModelError
			err = a.client.decode(&v, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
			if err != nil {
				newErr.error = err.Error()
				return localVarReturnValue, localVarHTTPResponse, newErr
			}
			newErr.model = v
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type DownloadsApiApiRepositoriesWorkspaceRepoSlugDownloadsFilenameGetRequest struct {
	ctx _context.Context
	ApiService DownloadsApi
	filename string
	repoSlug string
	workspace string
}


func (r DownloadsApiApiRepositoriesWorkspaceRepoSlugDownloadsFilenameGetRequest) Execute() (ModelError, *_nethttp.Response, error) {
	return r.ApiService.RepositoriesWorkspaceRepoSlugDownloadsFilenameGetExecute(r)
}

/*
 * RepositoriesWorkspaceRepoSlugDownloadsFilenameGet Method for RepositoriesWorkspaceRepoSlugDownloadsFilenameGet
 * Return a redirect to the contents of a download artifact.

This endpoint returns the actual file contents and not the artifact's
metadata.

    $ curl -s -L https://api.bitbucket.org/2.0/repositories/evzijst/git-tests/downloads/hello.txt
    Hello World
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @param filename Name of the file.
 * @param repoSlug This can either be the repository slug or the UUID of the repository, surrounded by curly-braces, for example: `{repository UUID}`. 
 * @param workspace This can either be the workspace ID (slug) or the workspace UUID surrounded by curly-braces, for example: `{workspace UUID}`. 
 * @return DownloadsApiApiRepositoriesWorkspaceRepoSlugDownloadsFilenameGetRequest
 */
func (a *DownloadsApiService) RepositoriesWorkspaceRepoSlugDownloadsFilenameGet(ctx _context.Context, filename string, repoSlug string, workspace string) DownloadsApiApiRepositoriesWorkspaceRepoSlugDownloadsFilenameGetRequest {
	return DownloadsApiApiRepositoriesWorkspaceRepoSlugDownloadsFilenameGetRequest{
		ApiService: a,
		ctx: ctx,
		filename: filename,
		repoSlug: repoSlug,
		workspace: workspace,
	}
}

/*
 * Execute executes the request
 * @return ModelError
 */
func (a *DownloadsApiService) RepositoriesWorkspaceRepoSlugDownloadsFilenameGetExecute(r DownloadsApiApiRepositoriesWorkspaceRepoSlugDownloadsFilenameGetRequest) (ModelError, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodGet
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  ModelError
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "DownloadsApiService.RepositoriesWorkspaceRepoSlugDownloadsFilenameGet")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/repositories/{workspace}/{repo_slug}/downloads/{filename}"
	localVarPath = strings.Replace(localVarPath, "{"+"filename"+"}", _neturl.PathEscape(parameterToString(r.filename, "")), -1)
	localVarPath = strings.Replace(localVarPath, "{"+"repo_slug"+"}", _neturl.PathEscape(parameterToString(r.repoSlug, "")), -1)
	localVarPath = strings.Replace(localVarPath, "{"+"workspace"+"}", _neturl.PathEscape(parameterToString(r.workspace, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}

	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	if r.ctx != nil {
		// API Key Authentication
		if auth, ok := r.ctx.Value(ContextAPIKeys).(map[string]APIKey); ok {
			if apiKey, ok := auth["api_key"]; ok {
				var key string
				if apiKey.Prefix != "" {
					key = apiKey.Prefix + " " + apiKey.Key
				} else {
					key = apiKey.Key
				}
				localVarHeaderParams["Authorization"] = key
			}
		}
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
			var v ModelError
			err = a.client.decode(&v, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
			if err != nil {
				newErr.error = err.Error()
				return localVarReturnValue, localVarHTTPResponse, newErr
			}
			newErr.model = v
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type DownloadsApiApiRepositoriesWorkspaceRepoSlugDownloadsGetRequest struct {
	ctx _context.Context
	ApiService DownloadsApi
	repoSlug string
	workspace string
}


func (r DownloadsApiApiRepositoriesWorkspaceRepoSlugDownloadsGetRequest) Execute() (ModelError, *_nethttp.Response, error) {
	return r.ApiService.RepositoriesWorkspaceRepoSlugDownloadsGetExecute(r)
}

/*
 * RepositoriesWorkspaceRepoSlugDownloadsGet Method for RepositoriesWorkspaceRepoSlugDownloadsGet
 * Returns a list of download links associated with the repository.
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @param repoSlug This can either be the repository slug or the UUID of the repository, surrounded by curly-braces, for example: `{repository UUID}`. 
 * @param workspace This can either be the workspace ID (slug) or the workspace UUID surrounded by curly-braces, for example: `{workspace UUID}`. 
 * @return DownloadsApiApiRepositoriesWorkspaceRepoSlugDownloadsGetRequest
 */
func (a *DownloadsApiService) RepositoriesWorkspaceRepoSlugDownloadsGet(ctx _context.Context, repoSlug string, workspace string) DownloadsApiApiRepositoriesWorkspaceRepoSlugDownloadsGetRequest {
	return DownloadsApiApiRepositoriesWorkspaceRepoSlugDownloadsGetRequest{
		ApiService: a,
		ctx: ctx,
		repoSlug: repoSlug,
		workspace: workspace,
	}
}

/*
 * Execute executes the request
 * @return ModelError
 */
func (a *DownloadsApiService) RepositoriesWorkspaceRepoSlugDownloadsGetExecute(r DownloadsApiApiRepositoriesWorkspaceRepoSlugDownloadsGetRequest) (ModelError, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodGet
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  ModelError
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "DownloadsApiService.RepositoriesWorkspaceRepoSlugDownloadsGet")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/repositories/{workspace}/{repo_slug}/downloads"
	localVarPath = strings.Replace(localVarPath, "{"+"repo_slug"+"}", _neturl.PathEscape(parameterToString(r.repoSlug, "")), -1)
	localVarPath = strings.Replace(localVarPath, "{"+"workspace"+"}", _neturl.PathEscape(parameterToString(r.workspace, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}

	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	if r.ctx != nil {
		// API Key Authentication
		if auth, ok := r.ctx.Value(ContextAPIKeys).(map[string]APIKey); ok {
			if apiKey, ok := auth["api_key"]; ok {
				var key string
				if apiKey.Prefix != "" {
					key = apiKey.Prefix + " " + apiKey.Key
				} else {
					key = apiKey.Key
				}
				localVarHeaderParams["Authorization"] = key
			}
		}
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
			var v ModelError
			err = a.client.decode(&v, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
			if err != nil {
				newErr.error = err.Error()
				return localVarReturnValue, localVarHTTPResponse, newErr
			}
			newErr.model = v
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type DownloadsApiApiRepositoriesWorkspaceRepoSlugDownloadsPostRequest struct {
	ctx _context.Context
	ApiService DownloadsApi
	repoSlug string
	workspace string
}


func (r DownloadsApiApiRepositoriesWorkspaceRepoSlugDownloadsPostRequest) Execute() (ModelError, *_nethttp.Response, error) {
	return r.ApiService.RepositoriesWorkspaceRepoSlugDownloadsPostExecute(r)
}

/*
 * RepositoriesWorkspaceRepoSlugDownloadsPost Method for RepositoriesWorkspaceRepoSlugDownloadsPost
 * Upload new download artifacts.

To upload files, perform a `multipart/form-data` POST containing one
or more `files` fields:

    $ echo Hello World > hello.txt
    $ curl -s -u evzijst -X POST https://api.bitbucket.org/2.0/repositories/evzijst/git-tests/downloads -F files=@hello.txt

When a file is uploaded with the same name as an existing artifact,
then the existing file will be replaced.
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @param repoSlug This can either be the repository slug or the UUID of the repository, surrounded by curly-braces, for example: `{repository UUID}`. 
 * @param workspace This can either be the workspace ID (slug) or the workspace UUID surrounded by curly-braces, for example: `{workspace UUID}`. 
 * @return DownloadsApiApiRepositoriesWorkspaceRepoSlugDownloadsPostRequest
 */
func (a *DownloadsApiService) RepositoriesWorkspaceRepoSlugDownloadsPost(ctx _context.Context, repoSlug string, workspace string) DownloadsApiApiRepositoriesWorkspaceRepoSlugDownloadsPostRequest {
	return DownloadsApiApiRepositoriesWorkspaceRepoSlugDownloadsPostRequest{
		ApiService: a,
		ctx: ctx,
		repoSlug: repoSlug,
		workspace: workspace,
	}
}

/*
 * Execute executes the request
 * @return ModelError
 */
func (a *DownloadsApiService) RepositoriesWorkspaceRepoSlugDownloadsPostExecute(r DownloadsApiApiRepositoriesWorkspaceRepoSlugDownloadsPostRequest) (ModelError, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodPost
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  ModelError
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "DownloadsApiService.RepositoriesWorkspaceRepoSlugDownloadsPost")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/repositories/{workspace}/{repo_slug}/downloads"
	localVarPath = strings.Replace(localVarPath, "{"+"repo_slug"+"}", _neturl.PathEscape(parameterToString(r.repoSlug, "")), -1)
	localVarPath = strings.Replace(localVarPath, "{"+"workspace"+"}", _neturl.PathEscape(parameterToString(r.workspace, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}

	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	if r.ctx != nil {
		// API Key Authentication
		if auth, ok := r.ctx.Value(ContextAPIKeys).(map[string]APIKey); ok {
			if apiKey, ok := auth["api_key"]; ok {
				var key string
				if apiKey.Prefix != "" {
					key = apiKey.Prefix + " " + apiKey.Key
				} else {
					key = apiKey.Key
				}
				localVarHeaderParams["Authorization"] = key
			}
		}
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
			var v ModelError
			err = a.client.decode(&v, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
			if err != nil {
				newErr.error = err.Error()
				return localVarReturnValue, localVarHTTPResponse, newErr
			}
			newErr.model = v
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}
