/*
 * Bitbucket API
 *
 * Code against the Bitbucket API to automate simple tasks, embed Bitbucket data into your own site, build mobile or desktop apps, or even add custom UI add-ons into Bitbucket itself using the Connect framework.
 *
 * API version: 2.0
 * Contact: support@bitbucket.org
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_bitbucket

import (
	"encoding/json"
)

// PipelineTarget struct for PipelineTarget
type PipelineTarget struct {
	Object
}

// NewPipelineTarget instantiates a new PipelineTarget object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewPipelineTarget(type_ string) *PipelineTarget {
	this := PipelineTarget{}
	this.Type = type_
	return &this
}

// NewPipelineTargetWithDefaults instantiates a new PipelineTarget object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewPipelineTargetWithDefaults() *PipelineTarget {
	this := PipelineTarget{}
	return &this
}

func (o PipelineTarget) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	serializedObject, errObject := json.Marshal(o.Object)
	if errObject != nil {
		return []byte{}, errObject
	}
	errObject = json.Unmarshal([]byte(serializedObject), &toSerialize)
	if errObject != nil {
		return []byte{}, errObject
	}
	return json.Marshal(toSerialize)
}

type NullablePipelineTarget struct {
	value *PipelineTarget
	isSet bool
}

func (v NullablePipelineTarget) Get() *PipelineTarget {
	return v.value
}

func (v *NullablePipelineTarget) Set(val *PipelineTarget) {
	v.value = val
	v.isSet = true
}

func (v NullablePipelineTarget) IsSet() bool {
	return v.isSet
}

func (v *NullablePipelineTarget) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullablePipelineTarget(val *PipelineTarget) *NullablePipelineTarget {
	return &NullablePipelineTarget{value: val, isSet: true}
}

func (v NullablePipelineTarget) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullablePipelineTarget) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


