/*
 * Bitbucket API
 *
 * Code against the Bitbucket API to automate simple tasks, embed Bitbucket data into your own site, build mobile or desktop apps, or even add custom UI add-ons into Bitbucket itself using the Connect framework.
 *
 * API version: 2.0
 * Contact: support@bitbucket.org
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_bitbucket

import (
	"encoding/json"
)

// PipelineStateCompleted struct for PipelineStateCompleted
type PipelineStateCompleted struct {
	PipelineState
	// The name of pipeline state (COMPLETED).
	Name *string `json:"name,omitempty"`
	Result *PipelineStateCompletedResult `json:"result,omitempty"`
}

// NewPipelineStateCompleted instantiates a new PipelineStateCompleted object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewPipelineStateCompleted(type_ string) *PipelineStateCompleted {
	this := PipelineStateCompleted{}
	this.Type = type_
	return &this
}

// NewPipelineStateCompletedWithDefaults instantiates a new PipelineStateCompleted object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewPipelineStateCompletedWithDefaults() *PipelineStateCompleted {
	this := PipelineStateCompleted{}
	return &this
}

// GetName returns the Name field value if set, zero value otherwise.
func (o *PipelineStateCompleted) GetName() string {
	if o == nil || o.Name == nil {
		var ret string
		return ret
	}
	return *o.Name
}

// GetNameOk returns a tuple with the Name field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *PipelineStateCompleted) GetNameOk() (*string, bool) {
	if o == nil || o.Name == nil {
		return nil, false
	}
	return o.Name, true
}

// HasName returns a boolean if a field has been set.
func (o *PipelineStateCompleted) HasName() bool {
	if o != nil && o.Name != nil {
		return true
	}

	return false
}

// SetName gets a reference to the given string and assigns it to the Name field.
func (o *PipelineStateCompleted) SetName(v string) {
	o.Name = &v
}

// GetResult returns the Result field value if set, zero value otherwise.
func (o *PipelineStateCompleted) GetResult() PipelineStateCompletedResult {
	if o == nil || o.Result == nil {
		var ret PipelineStateCompletedResult
		return ret
	}
	return *o.Result
}

// GetResultOk returns a tuple with the Result field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *PipelineStateCompleted) GetResultOk() (*PipelineStateCompletedResult, bool) {
	if o == nil || o.Result == nil {
		return nil, false
	}
	return o.Result, true
}

// HasResult returns a boolean if a field has been set.
func (o *PipelineStateCompleted) HasResult() bool {
	if o != nil && o.Result != nil {
		return true
	}

	return false
}

// SetResult gets a reference to the given PipelineStateCompletedResult and assigns it to the Result field.
func (o *PipelineStateCompleted) SetResult(v PipelineStateCompletedResult) {
	o.Result = &v
}

func (o PipelineStateCompleted) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	serializedPipelineState, errPipelineState := json.Marshal(o.PipelineState)
	if errPipelineState != nil {
		return []byte{}, errPipelineState
	}
	errPipelineState = json.Unmarshal([]byte(serializedPipelineState), &toSerialize)
	if errPipelineState != nil {
		return []byte{}, errPipelineState
	}
	if o.Name != nil {
		toSerialize["name"] = o.Name
	}
	if o.Result != nil {
		toSerialize["result"] = o.Result
	}
	return json.Marshal(toSerialize)
}

type NullablePipelineStateCompleted struct {
	value *PipelineStateCompleted
	isSet bool
}

func (v NullablePipelineStateCompleted) Get() *PipelineStateCompleted {
	return v.value
}

func (v *NullablePipelineStateCompleted) Set(val *PipelineStateCompleted) {
	v.value = val
	v.isSet = true
}

func (v NullablePipelineStateCompleted) IsSet() bool {
	return v.isSet
}

func (v *NullablePipelineStateCompleted) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullablePipelineStateCompleted(val *PipelineStateCompleted) *NullablePipelineStateCompleted {
	return &NullablePipelineStateCompleted{value: val, isSet: true}
}

func (v NullablePipelineStateCompleted) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullablePipelineStateCompleted) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


