/*
 * Bitbucket API
 *
 * Code against the Bitbucket API to automate simple tasks, embed Bitbucket data into your own site, build mobile or desktop apps, or even add custom UI add-ons into Bitbucket itself using the Connect framework.
 *
 * API version: 2.0
 * Contact: support@bitbucket.org
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_bitbucket

import (
	"encoding/json"
)

// PipelineStateInProgressStage struct for PipelineStateInProgressStage
type PipelineStateInProgressStage struct {
	Object
}

// NewPipelineStateInProgressStage instantiates a new PipelineStateInProgressStage object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewPipelineStateInProgressStage(type_ string) *PipelineStateInProgressStage {
	this := PipelineStateInProgressStage{}
	this.Type = type_
	return &this
}

// NewPipelineStateInProgressStageWithDefaults instantiates a new PipelineStateInProgressStage object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewPipelineStateInProgressStageWithDefaults() *PipelineStateInProgressStage {
	this := PipelineStateInProgressStage{}
	return &this
}

func (o PipelineStateInProgressStage) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	serializedObject, errObject := json.Marshal(o.Object)
	if errObject != nil {
		return []byte{}, errObject
	}
	errObject = json.Unmarshal([]byte(serializedObject), &toSerialize)
	if errObject != nil {
		return []byte{}, errObject
	}
	return json.Marshal(toSerialize)
}

type NullablePipelineStateInProgressStage struct {
	value *PipelineStateInProgressStage
	isSet bool
}

func (v NullablePipelineStateInProgressStage) Get() *PipelineStateInProgressStage {
	return v.value
}

func (v *NullablePipelineStateInProgressStage) Set(val *PipelineStateInProgressStage) {
	v.value = val
	v.isSet = true
}

func (v NullablePipelineStateInProgressStage) IsSet() bool {
	return v.isSet
}

func (v *NullablePipelineStateInProgressStage) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullablePipelineStateInProgressStage(val *PipelineStateInProgressStage) *NullablePipelineStateInProgressStage {
	return &NullablePipelineStateInProgressStage{value: val, isSet: true}
}

func (v NullablePipelineStateInProgressStage) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullablePipelineStateInProgressStage) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


