/*
 * Bitbucket API
 *
 * Code against the Bitbucket API to automate simple tasks, embed Bitbucket data into your own site, build mobile or desktop apps, or even add custom UI add-ons into Bitbucket itself using the Connect framework.
 *
 * API version: 2.0
 * Contact: support@bitbucket.org
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_bitbucket

import (
	"encoding/json"
)

// Branchrestriction struct for Branchrestriction
type Branchrestriction struct {
	Object
	Links *BranchingModelSettingsLinks `json:"links,omitempty"`
	// The branch restriction status' id.
	Id *int32 `json:"id,omitempty"`
	// The type of restriction that is being applied.
	Kind string `json:"kind"`
	// Indicates how the restriction is matched against a branch. The default is `glob`.
	BranchMatchKind string `json:"branch_match_kind"`
	// Apply the restriction to branches of this type. Active when `branch_match_kind` is `branching_model`. The branch type will be calculated using the branching model configured for the repository.
	BranchType *string `json:"branch_type,omitempty"`
	// Apply the restriction to branches that match this pattern. Active when `branch_match_kind` is `glob`. Will be empty when `branch_match_kind` is `branching_model`.
	Pattern string `json:"pattern"`
	Users *[]Account `json:"users,omitempty"`
	Groups *[]Group `json:"groups,omitempty"`
	// Value with kind-specific semantics: \"require_approvals_to_merge\" uses it to require a minimum number of approvals on a PR; \"require_default_reviewer_approvals_to_merge\" uses it to require a minimum number of approvals from default reviewers on a PR; \"require_passing_builds_to_merge\" uses it to require a minimum number of passing builds.
	Value *int32 `json:"value,omitempty"`
}

// NewBranchrestriction instantiates a new Branchrestriction object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewBranchrestriction(kind string, branchMatchKind string, pattern string, type_ string) *Branchrestriction {
	this := Branchrestriction{}
	this.Type = type_
	this.Kind = kind
	this.BranchMatchKind = branchMatchKind
	this.Pattern = pattern
	return &this
}

// NewBranchrestrictionWithDefaults instantiates a new Branchrestriction object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewBranchrestrictionWithDefaults() *Branchrestriction {
	this := Branchrestriction{}
	return &this
}

// GetLinks returns the Links field value if set, zero value otherwise.
func (o *Branchrestriction) GetLinks() BranchingModelSettingsLinks {
	if o == nil || o.Links == nil {
		var ret BranchingModelSettingsLinks
		return ret
	}
	return *o.Links
}

// GetLinksOk returns a tuple with the Links field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Branchrestriction) GetLinksOk() (*BranchingModelSettingsLinks, bool) {
	if o == nil || o.Links == nil {
		return nil, false
	}
	return o.Links, true
}

// HasLinks returns a boolean if a field has been set.
func (o *Branchrestriction) HasLinks() bool {
	if o != nil && o.Links != nil {
		return true
	}

	return false
}

// SetLinks gets a reference to the given BranchingModelSettingsLinks and assigns it to the Links field.
func (o *Branchrestriction) SetLinks(v BranchingModelSettingsLinks) {
	o.Links = &v
}

// GetId returns the Id field value if set, zero value otherwise.
func (o *Branchrestriction) GetId() int32 {
	if o == nil || o.Id == nil {
		var ret int32
		return ret
	}
	return *o.Id
}

// GetIdOk returns a tuple with the Id field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Branchrestriction) GetIdOk() (*int32, bool) {
	if o == nil || o.Id == nil {
		return nil, false
	}
	return o.Id, true
}

// HasId returns a boolean if a field has been set.
func (o *Branchrestriction) HasId() bool {
	if o != nil && o.Id != nil {
		return true
	}

	return false
}

// SetId gets a reference to the given int32 and assigns it to the Id field.
func (o *Branchrestriction) SetId(v int32) {
	o.Id = &v
}

// GetKind returns the Kind field value
func (o *Branchrestriction) GetKind() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Kind
}

// GetKindOk returns a tuple with the Kind field value
// and a boolean to check if the value has been set.
func (o *Branchrestriction) GetKindOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Kind, true
}

// SetKind sets field value
func (o *Branchrestriction) SetKind(v string) {
	o.Kind = v
}

// GetBranchMatchKind returns the BranchMatchKind field value
func (o *Branchrestriction) GetBranchMatchKind() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.BranchMatchKind
}

// GetBranchMatchKindOk returns a tuple with the BranchMatchKind field value
// and a boolean to check if the value has been set.
func (o *Branchrestriction) GetBranchMatchKindOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.BranchMatchKind, true
}

// SetBranchMatchKind sets field value
func (o *Branchrestriction) SetBranchMatchKind(v string) {
	o.BranchMatchKind = v
}

// GetBranchType returns the BranchType field value if set, zero value otherwise.
func (o *Branchrestriction) GetBranchType() string {
	if o == nil || o.BranchType == nil {
		var ret string
		return ret
	}
	return *o.BranchType
}

// GetBranchTypeOk returns a tuple with the BranchType field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Branchrestriction) GetBranchTypeOk() (*string, bool) {
	if o == nil || o.BranchType == nil {
		return nil, false
	}
	return o.BranchType, true
}

// HasBranchType returns a boolean if a field has been set.
func (o *Branchrestriction) HasBranchType() bool {
	if o != nil && o.BranchType != nil {
		return true
	}

	return false
}

// SetBranchType gets a reference to the given string and assigns it to the BranchType field.
func (o *Branchrestriction) SetBranchType(v string) {
	o.BranchType = &v
}

// GetPattern returns the Pattern field value
func (o *Branchrestriction) GetPattern() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Pattern
}

// GetPatternOk returns a tuple with the Pattern field value
// and a boolean to check if the value has been set.
func (o *Branchrestriction) GetPatternOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Pattern, true
}

// SetPattern sets field value
func (o *Branchrestriction) SetPattern(v string) {
	o.Pattern = v
}

// GetUsers returns the Users field value if set, zero value otherwise.
func (o *Branchrestriction) GetUsers() []Account {
	if o == nil || o.Users == nil {
		var ret []Account
		return ret
	}
	return *o.Users
}

// GetUsersOk returns a tuple with the Users field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Branchrestriction) GetUsersOk() (*[]Account, bool) {
	if o == nil || o.Users == nil {
		return nil, false
	}
	return o.Users, true
}

// HasUsers returns a boolean if a field has been set.
func (o *Branchrestriction) HasUsers() bool {
	if o != nil && o.Users != nil {
		return true
	}

	return false
}

// SetUsers gets a reference to the given []Account and assigns it to the Users field.
func (o *Branchrestriction) SetUsers(v []Account) {
	o.Users = &v
}

// GetGroups returns the Groups field value if set, zero value otherwise.
func (o *Branchrestriction) GetGroups() []Group {
	if o == nil || o.Groups == nil {
		var ret []Group
		return ret
	}
	return *o.Groups
}

// GetGroupsOk returns a tuple with the Groups field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Branchrestriction) GetGroupsOk() (*[]Group, bool) {
	if o == nil || o.Groups == nil {
		return nil, false
	}
	return o.Groups, true
}

// HasGroups returns a boolean if a field has been set.
func (o *Branchrestriction) HasGroups() bool {
	if o != nil && o.Groups != nil {
		return true
	}

	return false
}

// SetGroups gets a reference to the given []Group and assigns it to the Groups field.
func (o *Branchrestriction) SetGroups(v []Group) {
	o.Groups = &v
}

// GetValue returns the Value field value if set, zero value otherwise.
func (o *Branchrestriction) GetValue() int32 {
	if o == nil || o.Value == nil {
		var ret int32
		return ret
	}
	return *o.Value
}

// GetValueOk returns a tuple with the Value field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Branchrestriction) GetValueOk() (*int32, bool) {
	if o == nil || o.Value == nil {
		return nil, false
	}
	return o.Value, true
}

// HasValue returns a boolean if a field has been set.
func (o *Branchrestriction) HasValue() bool {
	if o != nil && o.Value != nil {
		return true
	}

	return false
}

// SetValue gets a reference to the given int32 and assigns it to the Value field.
func (o *Branchrestriction) SetValue(v int32) {
	o.Value = &v
}

func (o Branchrestriction) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	serializedObject, errObject := json.Marshal(o.Object)
	if errObject != nil {
		return []byte{}, errObject
	}
	errObject = json.Unmarshal([]byte(serializedObject), &toSerialize)
	if errObject != nil {
		return []byte{}, errObject
	}
	if o.Links != nil {
		toSerialize["links"] = o.Links
	}
	if o.Id != nil {
		toSerialize["id"] = o.Id
	}
	if true {
		toSerialize["kind"] = o.Kind
	}
	if true {
		toSerialize["branch_match_kind"] = o.BranchMatchKind
	}
	if o.BranchType != nil {
		toSerialize["branch_type"] = o.BranchType
	}
	if true {
		toSerialize["pattern"] = o.Pattern
	}
	if o.Users != nil {
		toSerialize["users"] = o.Users
	}
	if o.Groups != nil {
		toSerialize["groups"] = o.Groups
	}
	if o.Value != nil {
		toSerialize["value"] = o.Value
	}
	return json.Marshal(toSerialize)
}

type NullableBranchrestriction struct {
	value *Branchrestriction
	isSet bool
}

func (v NullableBranchrestriction) Get() *Branchrestriction {
	return v.value
}

func (v *NullableBranchrestriction) Set(val *Branchrestriction) {
	v.value = val
	v.isSet = true
}

func (v NullableBranchrestriction) IsSet() bool {
	return v.isSet
}

func (v *NullableBranchrestriction) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableBranchrestriction(val *Branchrestriction) *NullableBranchrestriction {
	return &NullableBranchrestriction{value: val, isSet: true}
}

func (v NullableBranchrestriction) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableBranchrestriction) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


