/*
 * Bitbucket API
 *
 * Code against the Bitbucket API to automate simple tasks, embed Bitbucket data into your own site, build mobile or desktop apps, or even add custom UI add-ons into Bitbucket itself using the Connect framework.
 *
 * API version: 2.0
 * Contact: support@bitbucket.org
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_bitbucket

import (
	"encoding/json"
)

// JiraProject struct for JiraProject
type JiraProject struct {
	Object
}

// NewJiraProject instantiates a new JiraProject object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewJiraProject(type_ string) *JiraProject {
	this := JiraProject{}
	this.Type = type_
	return &this
}

// NewJiraProjectWithDefaults instantiates a new JiraProject object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewJiraProjectWithDefaults() *JiraProject {
	this := JiraProject{}
	return &this
}

func (o JiraProject) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	serializedObject, errObject := json.Marshal(o.Object)
	if errObject != nil {
		return []byte{}, errObject
	}
	errObject = json.Unmarshal([]byte(serializedObject), &toSerialize)
	if errObject != nil {
		return []byte{}, errObject
	}
	return json.Marshal(toSerialize)
}

type NullableJiraProject struct {
	value *JiraProject
	isSet bool
}

func (v NullableJiraProject) Get() *JiraProject {
	return v.value
}

func (v *NullableJiraProject) Set(val *JiraProject) {
	v.value = val
	v.isSet = true
}

func (v NullableJiraProject) IsSet() bool {
	return v.isSet
}

func (v *NullableJiraProject) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableJiraProject(val *JiraProject) *NullableJiraProject {
	return &NullableJiraProject{value: val, isSet: true}
}

func (v NullableJiraProject) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableJiraProject) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


