/*
 * Bitbucket API
 *
 * Code against the Bitbucket API to automate simple tasks, embed Bitbucket data into your own site, build mobile or desktop apps, or even add custom UI add-ons into Bitbucket itself using the Connect framework.
 *
 * API version: 2.0
 * Contact: support@bitbucket.org
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_bitbucket

import (
	"encoding/json"
)

// DeploymentAllOf A Bitbucket Deployment.
type DeploymentAllOf struct {
	// The UUID identifying the deployment.
	Uuid *string `json:"uuid,omitempty"`
	State *DeploymentState `json:"state,omitempty"`
	Environment *DeploymentEnvironment `json:"environment,omitempty"`
	Release *DeploymentRelease `json:"release,omitempty"`
}

// NewDeploymentAllOf instantiates a new DeploymentAllOf object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewDeploymentAllOf() *DeploymentAllOf {
	this := DeploymentAllOf{}
	return &this
}

// NewDeploymentAllOfWithDefaults instantiates a new DeploymentAllOf object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewDeploymentAllOfWithDefaults() *DeploymentAllOf {
	this := DeploymentAllOf{}
	return &this
}

// GetUuid returns the Uuid field value if set, zero value otherwise.
func (o *DeploymentAllOf) GetUuid() string {
	if o == nil || o.Uuid == nil {
		var ret string
		return ret
	}
	return *o.Uuid
}

// GetUuidOk returns a tuple with the Uuid field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *DeploymentAllOf) GetUuidOk() (*string, bool) {
	if o == nil || o.Uuid == nil {
		return nil, false
	}
	return o.Uuid, true
}

// HasUuid returns a boolean if a field has been set.
func (o *DeploymentAllOf) HasUuid() bool {
	if o != nil && o.Uuid != nil {
		return true
	}

	return false
}

// SetUuid gets a reference to the given string and assigns it to the Uuid field.
func (o *DeploymentAllOf) SetUuid(v string) {
	o.Uuid = &v
}

// GetState returns the State field value if set, zero value otherwise.
func (o *DeploymentAllOf) GetState() DeploymentState {
	if o == nil || o.State == nil {
		var ret DeploymentState
		return ret
	}
	return *o.State
}

// GetStateOk returns a tuple with the State field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *DeploymentAllOf) GetStateOk() (*DeploymentState, bool) {
	if o == nil || o.State == nil {
		return nil, false
	}
	return o.State, true
}

// HasState returns a boolean if a field has been set.
func (o *DeploymentAllOf) HasState() bool {
	if o != nil && o.State != nil {
		return true
	}

	return false
}

// SetState gets a reference to the given DeploymentState and assigns it to the State field.
func (o *DeploymentAllOf) SetState(v DeploymentState) {
	o.State = &v
}

// GetEnvironment returns the Environment field value if set, zero value otherwise.
func (o *DeploymentAllOf) GetEnvironment() DeploymentEnvironment {
	if o == nil || o.Environment == nil {
		var ret DeploymentEnvironment
		return ret
	}
	return *o.Environment
}

// GetEnvironmentOk returns a tuple with the Environment field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *DeploymentAllOf) GetEnvironmentOk() (*DeploymentEnvironment, bool) {
	if o == nil || o.Environment == nil {
		return nil, false
	}
	return o.Environment, true
}

// HasEnvironment returns a boolean if a field has been set.
func (o *DeploymentAllOf) HasEnvironment() bool {
	if o != nil && o.Environment != nil {
		return true
	}

	return false
}

// SetEnvironment gets a reference to the given DeploymentEnvironment and assigns it to the Environment field.
func (o *DeploymentAllOf) SetEnvironment(v DeploymentEnvironment) {
	o.Environment = &v
}

// GetRelease returns the Release field value if set, zero value otherwise.
func (o *DeploymentAllOf) GetRelease() DeploymentRelease {
	if o == nil || o.Release == nil {
		var ret DeploymentRelease
		return ret
	}
	return *o.Release
}

// GetReleaseOk returns a tuple with the Release field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *DeploymentAllOf) GetReleaseOk() (*DeploymentRelease, bool) {
	if o == nil || o.Release == nil {
		return nil, false
	}
	return o.Release, true
}

// HasRelease returns a boolean if a field has been set.
func (o *DeploymentAllOf) HasRelease() bool {
	if o != nil && o.Release != nil {
		return true
	}

	return false
}

// SetRelease gets a reference to the given DeploymentRelease and assigns it to the Release field.
func (o *DeploymentAllOf) SetRelease(v DeploymentRelease) {
	o.Release = &v
}

func (o DeploymentAllOf) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Uuid != nil {
		toSerialize["uuid"] = o.Uuid
	}
	if o.State != nil {
		toSerialize["state"] = o.State
	}
	if o.Environment != nil {
		toSerialize["environment"] = o.Environment
	}
	if o.Release != nil {
		toSerialize["release"] = o.Release
	}
	return json.Marshal(toSerialize)
}

type NullableDeploymentAllOf struct {
	value *DeploymentAllOf
	isSet bool
}

func (v NullableDeploymentAllOf) Get() *DeploymentAllOf {
	return v.value
}

func (v *NullableDeploymentAllOf) Set(val *DeploymentAllOf) {
	v.value = val
	v.isSet = true
}

func (v NullableDeploymentAllOf) IsSet() bool {
	return v.isSet
}

func (v *NullableDeploymentAllOf) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableDeploymentAllOf(val *DeploymentAllOf) *NullableDeploymentAllOf {
	return &NullableDeploymentAllOf{value: val, isSet: true}
}

func (v NullableDeploymentAllOf) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableDeploymentAllOf) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


