/*
 * Bitbucket API
 *
 * Code against the Bitbucket API to automate simple tasks, embed Bitbucket data into your own site, build mobile or desktop apps, or even add custom UI add-ons into Bitbucket itself using the Connect framework.
 *
 * API version: 2.0
 * Contact: support@bitbucket.org
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_bitbucket

import (
	"encoding/json"
)

// PipelineStepStateReadyAllOf A Bitbucket Pipelines READY pipeline step state.
type PipelineStepStateReadyAllOf struct {
	// The name of pipeline step state (READY).
	Name *string `json:"name,omitempty"`
}

// NewPipelineStepStateReadyAllOf instantiates a new PipelineStepStateReadyAllOf object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewPipelineStepStateReadyAllOf() *PipelineStepStateReadyAllOf {
	this := PipelineStepStateReadyAllOf{}
	return &this
}

// NewPipelineStepStateReadyAllOfWithDefaults instantiates a new PipelineStepStateReadyAllOf object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewPipelineStepStateReadyAllOfWithDefaults() *PipelineStepStateReadyAllOf {
	this := PipelineStepStateReadyAllOf{}
	return &this
}

// GetName returns the Name field value if set, zero value otherwise.
func (o *PipelineStepStateReadyAllOf) GetName() string {
	if o == nil || o.Name == nil {
		var ret string
		return ret
	}
	return *o.Name
}

// GetNameOk returns a tuple with the Name field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *PipelineStepStateReadyAllOf) GetNameOk() (*string, bool) {
	if o == nil || o.Name == nil {
		return nil, false
	}
	return o.Name, true
}

// HasName returns a boolean if a field has been set.
func (o *PipelineStepStateReadyAllOf) HasName() bool {
	if o != nil && o.Name != nil {
		return true
	}

	return false
}

// SetName gets a reference to the given string and assigns it to the Name field.
func (o *PipelineStepStateReadyAllOf) SetName(v string) {
	o.Name = &v
}

func (o PipelineStepStateReadyAllOf) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Name != nil {
		toSerialize["name"] = o.Name
	}
	return json.Marshal(toSerialize)
}

type NullablePipelineStepStateReadyAllOf struct {
	value *PipelineStepStateReadyAllOf
	isSet bool
}

func (v NullablePipelineStepStateReadyAllOf) Get() *PipelineStepStateReadyAllOf {
	return v.value
}

func (v *NullablePipelineStepStateReadyAllOf) Set(val *PipelineStepStateReadyAllOf) {
	v.value = val
	v.isSet = true
}

func (v NullablePipelineStepStateReadyAllOf) IsSet() bool {
	return v.isSet
}

func (v *NullablePipelineStepStateReadyAllOf) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullablePipelineStepStateReadyAllOf(val *PipelineStepStateReadyAllOf) *NullablePipelineStepStateReadyAllOf {
	return &NullablePipelineStepStateReadyAllOf{value: val, isSet: true}
}

func (v NullablePipelineStepStateReadyAllOf) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullablePipelineStepStateReadyAllOf) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


