/*
 * Bitbucket API
 *
 * Code against the Bitbucket API to automate simple tasks, embed Bitbucket data into your own site, build mobile or desktop apps, or even add custom UI add-ons into Bitbucket itself using the Connect framework.
 *
 * API version: 2.0
 * Contact: support@bitbucket.org
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_bitbucket

import (
	"encoding/json"
	"time"
)

// DeploymentStateInProgress struct for DeploymentStateInProgress
type DeploymentStateInProgress struct {
	DeploymentState
	// The name of deployment state (IN_PROGRESS).
	Name *string `json:"name,omitempty"`
	// Link to the deployment result.
	Url *string `json:"url,omitempty"`
	Deployer *Account `json:"deployer,omitempty"`
	// The timestamp when the deployment was started.
	StartDate *time.Time `json:"start_date,omitempty"`
}

// NewDeploymentStateInProgress instantiates a new DeploymentStateInProgress object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewDeploymentStateInProgress(type_ string) *DeploymentStateInProgress {
	this := DeploymentStateInProgress{}
	this.Type = type_
	return &this
}

// NewDeploymentStateInProgressWithDefaults instantiates a new DeploymentStateInProgress object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewDeploymentStateInProgressWithDefaults() *DeploymentStateInProgress {
	this := DeploymentStateInProgress{}
	return &this
}

// GetName returns the Name field value if set, zero value otherwise.
func (o *DeploymentStateInProgress) GetName() string {
	if o == nil || o.Name == nil {
		var ret string
		return ret
	}
	return *o.Name
}

// GetNameOk returns a tuple with the Name field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *DeploymentStateInProgress) GetNameOk() (*string, bool) {
	if o == nil || o.Name == nil {
		return nil, false
	}
	return o.Name, true
}

// HasName returns a boolean if a field has been set.
func (o *DeploymentStateInProgress) HasName() bool {
	if o != nil && o.Name != nil {
		return true
	}

	return false
}

// SetName gets a reference to the given string and assigns it to the Name field.
func (o *DeploymentStateInProgress) SetName(v string) {
	o.Name = &v
}

// GetUrl returns the Url field value if set, zero value otherwise.
func (o *DeploymentStateInProgress) GetUrl() string {
	if o == nil || o.Url == nil {
		var ret string
		return ret
	}
	return *o.Url
}

// GetUrlOk returns a tuple with the Url field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *DeploymentStateInProgress) GetUrlOk() (*string, bool) {
	if o == nil || o.Url == nil {
		return nil, false
	}
	return o.Url, true
}

// HasUrl returns a boolean if a field has been set.
func (o *DeploymentStateInProgress) HasUrl() bool {
	if o != nil && o.Url != nil {
		return true
	}

	return false
}

// SetUrl gets a reference to the given string and assigns it to the Url field.
func (o *DeploymentStateInProgress) SetUrl(v string) {
	o.Url = &v
}

// GetDeployer returns the Deployer field value if set, zero value otherwise.
func (o *DeploymentStateInProgress) GetDeployer() Account {
	if o == nil || o.Deployer == nil {
		var ret Account
		return ret
	}
	return *o.Deployer
}

// GetDeployerOk returns a tuple with the Deployer field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *DeploymentStateInProgress) GetDeployerOk() (*Account, bool) {
	if o == nil || o.Deployer == nil {
		return nil, false
	}
	return o.Deployer, true
}

// HasDeployer returns a boolean if a field has been set.
func (o *DeploymentStateInProgress) HasDeployer() bool {
	if o != nil && o.Deployer != nil {
		return true
	}

	return false
}

// SetDeployer gets a reference to the given Account and assigns it to the Deployer field.
func (o *DeploymentStateInProgress) SetDeployer(v Account) {
	o.Deployer = &v
}

// GetStartDate returns the StartDate field value if set, zero value otherwise.
func (o *DeploymentStateInProgress) GetStartDate() time.Time {
	if o == nil || o.StartDate == nil {
		var ret time.Time
		return ret
	}
	return *o.StartDate
}

// GetStartDateOk returns a tuple with the StartDate field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *DeploymentStateInProgress) GetStartDateOk() (*time.Time, bool) {
	if o == nil || o.StartDate == nil {
		return nil, false
	}
	return o.StartDate, true
}

// HasStartDate returns a boolean if a field has been set.
func (o *DeploymentStateInProgress) HasStartDate() bool {
	if o != nil && o.StartDate != nil {
		return true
	}

	return false
}

// SetStartDate gets a reference to the given time.Time and assigns it to the StartDate field.
func (o *DeploymentStateInProgress) SetStartDate(v time.Time) {
	o.StartDate = &v
}

func (o DeploymentStateInProgress) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	serializedDeploymentState, errDeploymentState := json.Marshal(o.DeploymentState)
	if errDeploymentState != nil {
		return []byte{}, errDeploymentState
	}
	errDeploymentState = json.Unmarshal([]byte(serializedDeploymentState), &toSerialize)
	if errDeploymentState != nil {
		return []byte{}, errDeploymentState
	}
	if o.Name != nil {
		toSerialize["name"] = o.Name
	}
	if o.Url != nil {
		toSerialize["url"] = o.Url
	}
	if o.Deployer != nil {
		toSerialize["deployer"] = o.Deployer
	}
	if o.StartDate != nil {
		toSerialize["start_date"] = o.StartDate
	}
	return json.Marshal(toSerialize)
}

type NullableDeploymentStateInProgress struct {
	value *DeploymentStateInProgress
	isSet bool
}

func (v NullableDeploymentStateInProgress) Get() *DeploymentStateInProgress {
	return v.value
}

func (v *NullableDeploymentStateInProgress) Set(val *DeploymentStateInProgress) {
	v.value = val
	v.isSet = true
}

func (v NullableDeploymentStateInProgress) IsSet() bool {
	return v.isSet
}

func (v *NullableDeploymentStateInProgress) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableDeploymentStateInProgress(val *DeploymentStateInProgress) *NullableDeploymentStateInProgress {
	return &NullableDeploymentStateInProgress{value: val, isSet: true}
}

func (v NullableDeploymentStateInProgress) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableDeploymentStateInProgress) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


