/*
 * Bitbucket API
 *
 * Code against the Bitbucket API to automate simple tasks, embed Bitbucket data into your own site, build mobile or desktop apps, or even add custom UI add-ons into Bitbucket itself using the Connect framework.
 *
 * API version: 2.0
 * Contact: support@bitbucket.org
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_bitbucket

import (
	"encoding/json"
)

// TeamPermission A user's permission for a given team.
type TeamPermission struct {
	Type string `json:"type"`
	Permission *string `json:"permission,omitempty"`
	User *User `json:"user,omitempty"`
	Team *Team `json:"team,omitempty"`
}

// NewTeamPermission instantiates a new TeamPermission object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewTeamPermission(type_ string) *TeamPermission {
	this := TeamPermission{}
	this.Type = type_
	return &this
}

// NewTeamPermissionWithDefaults instantiates a new TeamPermission object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewTeamPermissionWithDefaults() *TeamPermission {
	this := TeamPermission{}
	return &this
}

// GetType returns the Type field value
func (o *TeamPermission) GetType() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Type
}

// GetTypeOk returns a tuple with the Type field value
// and a boolean to check if the value has been set.
func (o *TeamPermission) GetTypeOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Type, true
}

// SetType sets field value
func (o *TeamPermission) SetType(v string) {
	o.Type = v
}

// GetPermission returns the Permission field value if set, zero value otherwise.
func (o *TeamPermission) GetPermission() string {
	if o == nil || o.Permission == nil {
		var ret string
		return ret
	}
	return *o.Permission
}

// GetPermissionOk returns a tuple with the Permission field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *TeamPermission) GetPermissionOk() (*string, bool) {
	if o == nil || o.Permission == nil {
		return nil, false
	}
	return o.Permission, true
}

// HasPermission returns a boolean if a field has been set.
func (o *TeamPermission) HasPermission() bool {
	if o != nil && o.Permission != nil {
		return true
	}

	return false
}

// SetPermission gets a reference to the given string and assigns it to the Permission field.
func (o *TeamPermission) SetPermission(v string) {
	o.Permission = &v
}

// GetUser returns the User field value if set, zero value otherwise.
func (o *TeamPermission) GetUser() User {
	if o == nil || o.User == nil {
		var ret User
		return ret
	}
	return *o.User
}

// GetUserOk returns a tuple with the User field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *TeamPermission) GetUserOk() (*User, bool) {
	if o == nil || o.User == nil {
		return nil, false
	}
	return o.User, true
}

// HasUser returns a boolean if a field has been set.
func (o *TeamPermission) HasUser() bool {
	if o != nil && o.User != nil {
		return true
	}

	return false
}

// SetUser gets a reference to the given User and assigns it to the User field.
func (o *TeamPermission) SetUser(v User) {
	o.User = &v
}

// GetTeam returns the Team field value if set, zero value otherwise.
func (o *TeamPermission) GetTeam() Team {
	if o == nil || o.Team == nil {
		var ret Team
		return ret
	}
	return *o.Team
}

// GetTeamOk returns a tuple with the Team field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *TeamPermission) GetTeamOk() (*Team, bool) {
	if o == nil || o.Team == nil {
		return nil, false
	}
	return o.Team, true
}

// HasTeam returns a boolean if a field has been set.
func (o *TeamPermission) HasTeam() bool {
	if o != nil && o.Team != nil {
		return true
	}

	return false
}

// SetTeam gets a reference to the given Team and assigns it to the Team field.
func (o *TeamPermission) SetTeam(v Team) {
	o.Team = &v
}

func (o TeamPermission) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["type"] = o.Type
	}
	if o.Permission != nil {
		toSerialize["permission"] = o.Permission
	}
	if o.User != nil {
		toSerialize["user"] = o.User
	}
	if o.Team != nil {
		toSerialize["team"] = o.Team
	}
	return json.Marshal(toSerialize)
}

type NullableTeamPermission struct {
	value *TeamPermission
	isSet bool
}

func (v NullableTeamPermission) Get() *TeamPermission {
	return v.value
}

func (v *NullableTeamPermission) Set(val *TeamPermission) {
	v.value = val
	v.isSet = true
}

func (v NullableTeamPermission) IsSet() bool {
	return v.isSet
}

func (v *NullableTeamPermission) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableTeamPermission(val *TeamPermission) *NullableTeamPermission {
	return &NullableTeamPermission{value: val, isSet: true}
}

func (v NullableTeamPermission) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableTeamPermission) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


