/*
 * Bitbucket API
 *
 * Code against the Bitbucket API to automate simple tasks, embed Bitbucket data into your own site, build mobile or desktop apps, or even add custom UI add-ons into Bitbucket itself using the Connect framework.
 *
 * API version: 2.0
 * Contact: support@bitbucket.org
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_bitbucket

import (
	"encoding/json"
)

// PipelineSelectorAllOf A representation of the selector that was used to identify the pipeline in the YML file.
type PipelineSelectorAllOf struct {
	// The type of selector.
	Type *string `json:"type,omitempty"`
	// The name of the matching pipeline definition.
	Pattern *string `json:"pattern,omitempty"`
}

// NewPipelineSelectorAllOf instantiates a new PipelineSelectorAllOf object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewPipelineSelectorAllOf() *PipelineSelectorAllOf {
	this := PipelineSelectorAllOf{}
	return &this
}

// NewPipelineSelectorAllOfWithDefaults instantiates a new PipelineSelectorAllOf object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewPipelineSelectorAllOfWithDefaults() *PipelineSelectorAllOf {
	this := PipelineSelectorAllOf{}
	return &this
}

// GetType returns the Type field value if set, zero value otherwise.
func (o *PipelineSelectorAllOf) GetType() string {
	if o == nil || o.Type == nil {
		var ret string
		return ret
	}
	return *o.Type
}

// GetTypeOk returns a tuple with the Type field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *PipelineSelectorAllOf) GetTypeOk() (*string, bool) {
	if o == nil || o.Type == nil {
		return nil, false
	}
	return o.Type, true
}

// HasType returns a boolean if a field has been set.
func (o *PipelineSelectorAllOf) HasType() bool {
	if o != nil && o.Type != nil {
		return true
	}

	return false
}

// SetType gets a reference to the given string and assigns it to the Type field.
func (o *PipelineSelectorAllOf) SetType(v string) {
	o.Type = &v
}

// GetPattern returns the Pattern field value if set, zero value otherwise.
func (o *PipelineSelectorAllOf) GetPattern() string {
	if o == nil || o.Pattern == nil {
		var ret string
		return ret
	}
	return *o.Pattern
}

// GetPatternOk returns a tuple with the Pattern field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *PipelineSelectorAllOf) GetPatternOk() (*string, bool) {
	if o == nil || o.Pattern == nil {
		return nil, false
	}
	return o.Pattern, true
}

// HasPattern returns a boolean if a field has been set.
func (o *PipelineSelectorAllOf) HasPattern() bool {
	if o != nil && o.Pattern != nil {
		return true
	}

	return false
}

// SetPattern gets a reference to the given string and assigns it to the Pattern field.
func (o *PipelineSelectorAllOf) SetPattern(v string) {
	o.Pattern = &v
}

func (o PipelineSelectorAllOf) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Type != nil {
		toSerialize["type"] = o.Type
	}
	if o.Pattern != nil {
		toSerialize["pattern"] = o.Pattern
	}
	return json.Marshal(toSerialize)
}

type NullablePipelineSelectorAllOf struct {
	value *PipelineSelectorAllOf
	isSet bool
}

func (v NullablePipelineSelectorAllOf) Get() *PipelineSelectorAllOf {
	return v.value
}

func (v *NullablePipelineSelectorAllOf) Set(val *PipelineSelectorAllOf) {
	v.value = val
	v.isSet = true
}

func (v NullablePipelineSelectorAllOf) IsSet() bool {
	return v.isSet
}

func (v *NullablePipelineSelectorAllOf) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullablePipelineSelectorAllOf(val *PipelineSelectorAllOf) *NullablePipelineSelectorAllOf {
	return &NullablePipelineSelectorAllOf{value: val, isSet: true}
}

func (v NullablePipelineSelectorAllOf) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullablePipelineSelectorAllOf) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


