/*
 * Bitbucket API
 *
 * Code against the Bitbucket API to automate simple tasks, embed Bitbucket data into your own site, build mobile or desktop apps, or even add custom UI add-ons into Bitbucket itself using the Connect framework.
 *
 * API version: 2.0
 * Contact: support@bitbucket.org
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_bitbucket

import (
	"encoding/json"
)

// PipelineCommand An executable pipeline command.
type PipelineCommand struct {
	// The name of the command.
	Name *string `json:"name,omitempty"`
	// The executable command.
	Command *string `json:"command,omitempty"`
}

// NewPipelineCommand instantiates a new PipelineCommand object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewPipelineCommand() *PipelineCommand {
	this := PipelineCommand{}
	return &this
}

// NewPipelineCommandWithDefaults instantiates a new PipelineCommand object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewPipelineCommandWithDefaults() *PipelineCommand {
	this := PipelineCommand{}
	return &this
}

// GetName returns the Name field value if set, zero value otherwise.
func (o *PipelineCommand) GetName() string {
	if o == nil || o.Name == nil {
		var ret string
		return ret
	}
	return *o.Name
}

// GetNameOk returns a tuple with the Name field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *PipelineCommand) GetNameOk() (*string, bool) {
	if o == nil || o.Name == nil {
		return nil, false
	}
	return o.Name, true
}

// HasName returns a boolean if a field has been set.
func (o *PipelineCommand) HasName() bool {
	if o != nil && o.Name != nil {
		return true
	}

	return false
}

// SetName gets a reference to the given string and assigns it to the Name field.
func (o *PipelineCommand) SetName(v string) {
	o.Name = &v
}

// GetCommand returns the Command field value if set, zero value otherwise.
func (o *PipelineCommand) GetCommand() string {
	if o == nil || o.Command == nil {
		var ret string
		return ret
	}
	return *o.Command
}

// GetCommandOk returns a tuple with the Command field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *PipelineCommand) GetCommandOk() (*string, bool) {
	if o == nil || o.Command == nil {
		return nil, false
	}
	return o.Command, true
}

// HasCommand returns a boolean if a field has been set.
func (o *PipelineCommand) HasCommand() bool {
	if o != nil && o.Command != nil {
		return true
	}

	return false
}

// SetCommand gets a reference to the given string and assigns it to the Command field.
func (o *PipelineCommand) SetCommand(v string) {
	o.Command = &v
}

func (o PipelineCommand) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Name != nil {
		toSerialize["name"] = o.Name
	}
	if o.Command != nil {
		toSerialize["command"] = o.Command
	}
	return json.Marshal(toSerialize)
}

type NullablePipelineCommand struct {
	value *PipelineCommand
	isSet bool
}

func (v NullablePipelineCommand) Get() *PipelineCommand {
	return v.value
}

func (v *NullablePipelineCommand) Set(val *PipelineCommand) {
	v.value = val
	v.isSet = true
}

func (v NullablePipelineCommand) IsSet() bool {
	return v.isSet
}

func (v *NullablePipelineCommand) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullablePipelineCommand(val *PipelineCommand) *NullablePipelineCommand {
	return &NullablePipelineCommand{value: val, isSet: true}
}

func (v NullablePipelineCommand) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullablePipelineCommand) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


