/*
 * Bitbucket API
 *
 * Code against the Bitbucket API to automate simple tasks, embed Bitbucket data into your own site, build mobile or desktop apps, or even add custom UI add-ons into Bitbucket itself using the Connect framework.
 *
 * API version: 2.0
 * Contact: support@bitbucket.org
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_bitbucket

import (
	"encoding/json"
)

// DeploymentStateCompletedStatus struct for DeploymentStateCompletedStatus
type DeploymentStateCompletedStatus struct {
	Object
}

// NewDeploymentStateCompletedStatus instantiates a new DeploymentStateCompletedStatus object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewDeploymentStateCompletedStatus(type_ string) *DeploymentStateCompletedStatus {
	this := DeploymentStateCompletedStatus{}
	this.Type = type_
	return &this
}

// NewDeploymentStateCompletedStatusWithDefaults instantiates a new DeploymentStateCompletedStatus object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewDeploymentStateCompletedStatusWithDefaults() *DeploymentStateCompletedStatus {
	this := DeploymentStateCompletedStatus{}
	return &this
}

func (o DeploymentStateCompletedStatus) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	serializedObject, errObject := json.Marshal(o.Object)
	if errObject != nil {
		return []byte{}, errObject
	}
	errObject = json.Unmarshal([]byte(serializedObject), &toSerialize)
	if errObject != nil {
		return []byte{}, errObject
	}
	return json.Marshal(toSerialize)
}

type NullableDeploymentStateCompletedStatus struct {
	value *DeploymentStateCompletedStatus
	isSet bool
}

func (v NullableDeploymentStateCompletedStatus) Get() *DeploymentStateCompletedStatus {
	return v.value
}

func (v *NullableDeploymentStateCompletedStatus) Set(val *DeploymentStateCompletedStatus) {
	v.value = val
	v.isSet = true
}

func (v NullableDeploymentStateCompletedStatus) IsSet() bool {
	return v.isSet
}

func (v *NullableDeploymentStateCompletedStatus) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableDeploymentStateCompletedStatus(val *DeploymentStateCompletedStatus) *NullableDeploymentStateCompletedStatus {
	return &NullableDeploymentStateCompletedStatus{value: val, isSet: true}
}

func (v NullableDeploymentStateCompletedStatus) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableDeploymentStateCompletedStatus) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


