/*
 * Bitbucket API
 *
 * Code against the Bitbucket API to automate simple tasks, embed Bitbucket data into your own site, build mobile or desktop apps, or even add custom UI add-ons into Bitbucket itself using the Connect framework.
 *
 * API version: 2.0
 * Contact: support@bitbucket.org
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_bitbucket

import (
	"encoding/json"
)

// BranchingModelSettingsLinks struct for BranchingModelSettingsLinks
type BranchingModelSettingsLinks struct {
	Self *Link `json:"self,omitempty"`
}

// NewBranchingModelSettingsLinks instantiates a new BranchingModelSettingsLinks object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewBranchingModelSettingsLinks() *BranchingModelSettingsLinks {
	this := BranchingModelSettingsLinks{}
	return &this
}

// NewBranchingModelSettingsLinksWithDefaults instantiates a new BranchingModelSettingsLinks object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewBranchingModelSettingsLinksWithDefaults() *BranchingModelSettingsLinks {
	this := BranchingModelSettingsLinks{}
	return &this
}

// GetSelf returns the Self field value if set, zero value otherwise.
func (o *BranchingModelSettingsLinks) GetSelf() Link {
	if o == nil || o.Self == nil {
		var ret Link
		return ret
	}
	return *o.Self
}

// GetSelfOk returns a tuple with the Self field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *BranchingModelSettingsLinks) GetSelfOk() (*Link, bool) {
	if o == nil || o.Self == nil {
		return nil, false
	}
	return o.Self, true
}

// HasSelf returns a boolean if a field has been set.
func (o *BranchingModelSettingsLinks) HasSelf() bool {
	if o != nil && o.Self != nil {
		return true
	}

	return false
}

// SetSelf gets a reference to the given Link and assigns it to the Self field.
func (o *BranchingModelSettingsLinks) SetSelf(v Link) {
	o.Self = &v
}

func (o BranchingModelSettingsLinks) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Self != nil {
		toSerialize["self"] = o.Self
	}
	return json.Marshal(toSerialize)
}

type NullableBranchingModelSettingsLinks struct {
	value *BranchingModelSettingsLinks
	isSet bool
}

func (v NullableBranchingModelSettingsLinks) Get() *BranchingModelSettingsLinks {
	return v.value
}

func (v *NullableBranchingModelSettingsLinks) Set(val *BranchingModelSettingsLinks) {
	v.value = val
	v.isSet = true
}

func (v NullableBranchingModelSettingsLinks) IsSet() bool {
	return v.isSet
}

func (v *NullableBranchingModelSettingsLinks) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableBranchingModelSettingsLinks(val *BranchingModelSettingsLinks) *NullableBranchingModelSettingsLinks {
	return &NullableBranchingModelSettingsLinks{value: val, isSet: true}
}

func (v NullableBranchingModelSettingsLinks) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableBranchingModelSettingsLinks) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


