/*
 * Bitbucket API
 *
 * Code against the Bitbucket API to automate simple tasks, embed Bitbucket data into your own site, build mobile or desktop apps, or even add custom UI add-ons into Bitbucket itself using the Connect framework.
 *
 * API version: 2.0
 * Contact: support@bitbucket.org
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_bitbucket

import (
	"encoding/json"
)

// PipelineRefTarget struct for PipelineRefTarget
type PipelineRefTarget struct {
	PipelineTarget
	// The type of reference (branch/tag).
	RefType *string `json:"ref_type,omitempty"`
	// The name of the reference.
	RefName *string `json:"ref_name,omitempty"`
	Commit *Commit `json:"commit,omitempty"`
	Selector *PipelineSelector `json:"selector,omitempty"`
}

// NewPipelineRefTarget instantiates a new PipelineRefTarget object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewPipelineRefTarget(type_ string) *PipelineRefTarget {
	this := PipelineRefTarget{}
	this.Type = type_
	return &this
}

// NewPipelineRefTargetWithDefaults instantiates a new PipelineRefTarget object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewPipelineRefTargetWithDefaults() *PipelineRefTarget {
	this := PipelineRefTarget{}
	return &this
}

// GetRefType returns the RefType field value if set, zero value otherwise.
func (o *PipelineRefTarget) GetRefType() string {
	if o == nil || o.RefType == nil {
		var ret string
		return ret
	}
	return *o.RefType
}

// GetRefTypeOk returns a tuple with the RefType field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *PipelineRefTarget) GetRefTypeOk() (*string, bool) {
	if o == nil || o.RefType == nil {
		return nil, false
	}
	return o.RefType, true
}

// HasRefType returns a boolean if a field has been set.
func (o *PipelineRefTarget) HasRefType() bool {
	if o != nil && o.RefType != nil {
		return true
	}

	return false
}

// SetRefType gets a reference to the given string and assigns it to the RefType field.
func (o *PipelineRefTarget) SetRefType(v string) {
	o.RefType = &v
}

// GetRefName returns the RefName field value if set, zero value otherwise.
func (o *PipelineRefTarget) GetRefName() string {
	if o == nil || o.RefName == nil {
		var ret string
		return ret
	}
	return *o.RefName
}

// GetRefNameOk returns a tuple with the RefName field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *PipelineRefTarget) GetRefNameOk() (*string, bool) {
	if o == nil || o.RefName == nil {
		return nil, false
	}
	return o.RefName, true
}

// HasRefName returns a boolean if a field has been set.
func (o *PipelineRefTarget) HasRefName() bool {
	if o != nil && o.RefName != nil {
		return true
	}

	return false
}

// SetRefName gets a reference to the given string and assigns it to the RefName field.
func (o *PipelineRefTarget) SetRefName(v string) {
	o.RefName = &v
}

// GetCommit returns the Commit field value if set, zero value otherwise.
func (o *PipelineRefTarget) GetCommit() Commit {
	if o == nil || o.Commit == nil {
		var ret Commit
		return ret
	}
	return *o.Commit
}

// GetCommitOk returns a tuple with the Commit field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *PipelineRefTarget) GetCommitOk() (*Commit, bool) {
	if o == nil || o.Commit == nil {
		return nil, false
	}
	return o.Commit, true
}

// HasCommit returns a boolean if a field has been set.
func (o *PipelineRefTarget) HasCommit() bool {
	if o != nil && o.Commit != nil {
		return true
	}

	return false
}

// SetCommit gets a reference to the given Commit and assigns it to the Commit field.
func (o *PipelineRefTarget) SetCommit(v Commit) {
	o.Commit = &v
}

// GetSelector returns the Selector field value if set, zero value otherwise.
func (o *PipelineRefTarget) GetSelector() PipelineSelector {
	if o == nil || o.Selector == nil {
		var ret PipelineSelector
		return ret
	}
	return *o.Selector
}

// GetSelectorOk returns a tuple with the Selector field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *PipelineRefTarget) GetSelectorOk() (*PipelineSelector, bool) {
	if o == nil || o.Selector == nil {
		return nil, false
	}
	return o.Selector, true
}

// HasSelector returns a boolean if a field has been set.
func (o *PipelineRefTarget) HasSelector() bool {
	if o != nil && o.Selector != nil {
		return true
	}

	return false
}

// SetSelector gets a reference to the given PipelineSelector and assigns it to the Selector field.
func (o *PipelineRefTarget) SetSelector(v PipelineSelector) {
	o.Selector = &v
}

func (o PipelineRefTarget) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	serializedPipelineTarget, errPipelineTarget := json.Marshal(o.PipelineTarget)
	if errPipelineTarget != nil {
		return []byte{}, errPipelineTarget
	}
	errPipelineTarget = json.Unmarshal([]byte(serializedPipelineTarget), &toSerialize)
	if errPipelineTarget != nil {
		return []byte{}, errPipelineTarget
	}
	if o.RefType != nil {
		toSerialize["ref_type"] = o.RefType
	}
	if o.RefName != nil {
		toSerialize["ref_name"] = o.RefName
	}
	if o.Commit != nil {
		toSerialize["commit"] = o.Commit
	}
	if o.Selector != nil {
		toSerialize["selector"] = o.Selector
	}
	return json.Marshal(toSerialize)
}

type NullablePipelineRefTarget struct {
	value *PipelineRefTarget
	isSet bool
}

func (v NullablePipelineRefTarget) Get() *PipelineRefTarget {
	return v.value
}

func (v *NullablePipelineRefTarget) Set(val *PipelineRefTarget) {
	v.value = val
	v.isSet = true
}

func (v NullablePipelineRefTarget) IsSet() bool {
	return v.isSet
}

func (v *NullablePipelineRefTarget) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullablePipelineRefTarget(val *PipelineRefTarget) *NullablePipelineRefTarget {
	return &NullablePipelineRefTarget{value: val, isSet: true}
}

func (v NullablePipelineRefTarget) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullablePipelineRefTarget) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


