/*
 * Bitbucket API
 *
 * Code against the Bitbucket API to automate simple tasks, embed Bitbucket data into your own site, build mobile or desktop apps, or even add custom UI add-ons into Bitbucket itself using the Connect framework.
 *
 * API version: 2.0
 * Contact: support@bitbucket.org
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_bitbucket

import (
	"encoding/json"
)

// JiraSite struct for JiraSite
type JiraSite struct {
	Object
}

// NewJiraSite instantiates a new JiraSite object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewJiraSite(type_ string) *JiraSite {
	this := JiraSite{}
	this.Type = type_
	return &this
}

// NewJiraSiteWithDefaults instantiates a new JiraSite object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewJiraSiteWithDefaults() *JiraSite {
	this := JiraSite{}
	return &this
}

func (o JiraSite) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	serializedObject, errObject := json.Marshal(o.Object)
	if errObject != nil {
		return []byte{}, errObject
	}
	errObject = json.Unmarshal([]byte(serializedObject), &toSerialize)
	if errObject != nil {
		return []byte{}, errObject
	}
	return json.Marshal(toSerialize)
}

type NullableJiraSite struct {
	value *JiraSite
	isSet bool
}

func (v NullableJiraSite) Get() *JiraSite {
	return v.value
}

func (v *NullableJiraSite) Set(val *JiraSite) {
	v.value = val
	v.isSet = true
}

func (v NullableJiraSite) IsSet() bool {
	return v.isSet
}

func (v *NullableJiraSite) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableJiraSite(val *JiraSite) *NullableJiraSite {
	return &NullableJiraSite{value: val, isSet: true}
}

func (v NullableJiraSite) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableJiraSite) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


