/*
 * Bitbucket API
 *
 * Code against the Bitbucket API to automate simple tasks, embed Bitbucket data into your own site, build mobile or desktop apps, or even add custom UI add-ons into Bitbucket itself using the Connect framework.
 *
 * API version: 2.0
 * Contact: support@bitbucket.org
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_bitbucket

import (
	"encoding/json"
)

// PipelineErrorAllOf An error causing a pipeline failure.
type PipelineErrorAllOf struct {
	// The error key.
	Key *string `json:"key,omitempty"`
	// The error message.
	Message *string `json:"message,omitempty"`
}

// NewPipelineErrorAllOf instantiates a new PipelineErrorAllOf object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewPipelineErrorAllOf() *PipelineErrorAllOf {
	this := PipelineErrorAllOf{}
	return &this
}

// NewPipelineErrorAllOfWithDefaults instantiates a new PipelineErrorAllOf object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewPipelineErrorAllOfWithDefaults() *PipelineErrorAllOf {
	this := PipelineErrorAllOf{}
	return &this
}

// GetKey returns the Key field value if set, zero value otherwise.
func (o *PipelineErrorAllOf) GetKey() string {
	if o == nil || o.Key == nil {
		var ret string
		return ret
	}
	return *o.Key
}

// GetKeyOk returns a tuple with the Key field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *PipelineErrorAllOf) GetKeyOk() (*string, bool) {
	if o == nil || o.Key == nil {
		return nil, false
	}
	return o.Key, true
}

// HasKey returns a boolean if a field has been set.
func (o *PipelineErrorAllOf) HasKey() bool {
	if o != nil && o.Key != nil {
		return true
	}

	return false
}

// SetKey gets a reference to the given string and assigns it to the Key field.
func (o *PipelineErrorAllOf) SetKey(v string) {
	o.Key = &v
}

// GetMessage returns the Message field value if set, zero value otherwise.
func (o *PipelineErrorAllOf) GetMessage() string {
	if o == nil || o.Message == nil {
		var ret string
		return ret
	}
	return *o.Message
}

// GetMessageOk returns a tuple with the Message field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *PipelineErrorAllOf) GetMessageOk() (*string, bool) {
	if o == nil || o.Message == nil {
		return nil, false
	}
	return o.Message, true
}

// HasMessage returns a boolean if a field has been set.
func (o *PipelineErrorAllOf) HasMessage() bool {
	if o != nil && o.Message != nil {
		return true
	}

	return false
}

// SetMessage gets a reference to the given string and assigns it to the Message field.
func (o *PipelineErrorAllOf) SetMessage(v string) {
	o.Message = &v
}

func (o PipelineErrorAllOf) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Key != nil {
		toSerialize["key"] = o.Key
	}
	if o.Message != nil {
		toSerialize["message"] = o.Message
	}
	return json.Marshal(toSerialize)
}

type NullablePipelineErrorAllOf struct {
	value *PipelineErrorAllOf
	isSet bool
}

func (v NullablePipelineErrorAllOf) Get() *PipelineErrorAllOf {
	return v.value
}

func (v *NullablePipelineErrorAllOf) Set(val *PipelineErrorAllOf) {
	v.value = val
	v.isSet = true
}

func (v NullablePipelineErrorAllOf) IsSet() bool {
	return v.isSet
}

func (v *NullablePipelineErrorAllOf) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullablePipelineErrorAllOf(val *PipelineErrorAllOf) *NullablePipelineErrorAllOf {
	return &NullablePipelineErrorAllOf{value: val, isSet: true}
}

func (v NullablePipelineErrorAllOf) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullablePipelineErrorAllOf) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


