/*
 * Bitbucket API
 *
 * Code against the Bitbucket API to automate simple tasks, embed Bitbucket data into your own site, build mobile or desktop apps, or even add custom UI add-ons into Bitbucket itself using the Connect framework.
 *
 * API version: 2.0
 * Contact: support@bitbucket.org
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_bitbucket

import (
	"encoding/json"
)

// PipelineStatePending struct for PipelineStatePending
type PipelineStatePending struct {
	PipelineState
	// The name of pipeline state (PENDING).
	Name *string `json:"name,omitempty"`
}

// NewPipelineStatePending instantiates a new PipelineStatePending object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewPipelineStatePending(type_ string) *PipelineStatePending {
	this := PipelineStatePending{}
	this.Type = type_
	return &this
}

// NewPipelineStatePendingWithDefaults instantiates a new PipelineStatePending object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewPipelineStatePendingWithDefaults() *PipelineStatePending {
	this := PipelineStatePending{}
	return &this
}

// GetName returns the Name field value if set, zero value otherwise.
func (o *PipelineStatePending) GetName() string {
	if o == nil || o.Name == nil {
		var ret string
		return ret
	}
	return *o.Name
}

// GetNameOk returns a tuple with the Name field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *PipelineStatePending) GetNameOk() (*string, bool) {
	if o == nil || o.Name == nil {
		return nil, false
	}
	return o.Name, true
}

// HasName returns a boolean if a field has been set.
func (o *PipelineStatePending) HasName() bool {
	if o != nil && o.Name != nil {
		return true
	}

	return false
}

// SetName gets a reference to the given string and assigns it to the Name field.
func (o *PipelineStatePending) SetName(v string) {
	o.Name = &v
}

func (o PipelineStatePending) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	serializedPipelineState, errPipelineState := json.Marshal(o.PipelineState)
	if errPipelineState != nil {
		return []byte{}, errPipelineState
	}
	errPipelineState = json.Unmarshal([]byte(serializedPipelineState), &toSerialize)
	if errPipelineState != nil {
		return []byte{}, errPipelineState
	}
	if o.Name != nil {
		toSerialize["name"] = o.Name
	}
	return json.Marshal(toSerialize)
}

type NullablePipelineStatePending struct {
	value *PipelineStatePending
	isSet bool
}

func (v NullablePipelineStatePending) Get() *PipelineStatePending {
	return v.value
}

func (v *NullablePipelineStatePending) Set(val *PipelineStatePending) {
	v.value = val
	v.isSet = true
}

func (v NullablePipelineStatePending) IsSet() bool {
	return v.isSet
}

func (v *NullablePipelineStatePending) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullablePipelineStatePending(val *PipelineStatePending) *NullablePipelineStatePending {
	return &NullablePipelineStatePending{value: val, isSet: true}
}

func (v NullablePipelineStatePending) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullablePipelineStatePending) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


