/*
 * Bitbucket API
 *
 * Code against the Bitbucket API to automate simple tasks, embed Bitbucket data into your own site, build mobile or desktop apps, or even add custom UI add-ons into Bitbucket itself using the Connect framework.
 *
 * API version: 2.0
 * Contact: support@bitbucket.org
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package go_bitbucket

import (
	"encoding/json"
)

// PipelineStepStateCompleted struct for PipelineStepStateCompleted
type PipelineStepStateCompleted struct {
	PipelineStepState
	// The name of pipeline step state (COMPLETED).
	Name *string `json:"name,omitempty"`
	Result *PipelineStepStateCompletedResult `json:"result,omitempty"`
}

// NewPipelineStepStateCompleted instantiates a new PipelineStepStateCompleted object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewPipelineStepStateCompleted(type_ string) *PipelineStepStateCompleted {
	this := PipelineStepStateCompleted{}
	this.Type = type_
	return &this
}

// NewPipelineStepStateCompletedWithDefaults instantiates a new PipelineStepStateCompleted object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewPipelineStepStateCompletedWithDefaults() *PipelineStepStateCompleted {
	this := PipelineStepStateCompleted{}
	return &this
}

// GetName returns the Name field value if set, zero value otherwise.
func (o *PipelineStepStateCompleted) GetName() string {
	if o == nil || o.Name == nil {
		var ret string
		return ret
	}
	return *o.Name
}

// GetNameOk returns a tuple with the Name field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *PipelineStepStateCompleted) GetNameOk() (*string, bool) {
	if o == nil || o.Name == nil {
		return nil, false
	}
	return o.Name, true
}

// HasName returns a boolean if a field has been set.
func (o *PipelineStepStateCompleted) HasName() bool {
	if o != nil && o.Name != nil {
		return true
	}

	return false
}

// SetName gets a reference to the given string and assigns it to the Name field.
func (o *PipelineStepStateCompleted) SetName(v string) {
	o.Name = &v
}

// GetResult returns the Result field value if set, zero value otherwise.
func (o *PipelineStepStateCompleted) GetResult() PipelineStepStateCompletedResult {
	if o == nil || o.Result == nil {
		var ret PipelineStepStateCompletedResult
		return ret
	}
	return *o.Result
}

// GetResultOk returns a tuple with the Result field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *PipelineStepStateCompleted) GetResultOk() (*PipelineStepStateCompletedResult, bool) {
	if o == nil || o.Result == nil {
		return nil, false
	}
	return o.Result, true
}

// HasResult returns a boolean if a field has been set.
func (o *PipelineStepStateCompleted) HasResult() bool {
	if o != nil && o.Result != nil {
		return true
	}

	return false
}

// SetResult gets a reference to the given PipelineStepStateCompletedResult and assigns it to the Result field.
func (o *PipelineStepStateCompleted) SetResult(v PipelineStepStateCompletedResult) {
	o.Result = &v
}

func (o PipelineStepStateCompleted) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	serializedPipelineStepState, errPipelineStepState := json.Marshal(o.PipelineStepState)
	if errPipelineStepState != nil {
		return []byte{}, errPipelineStepState
	}
	errPipelineStepState = json.Unmarshal([]byte(serializedPipelineStepState), &toSerialize)
	if errPipelineStepState != nil {
		return []byte{}, errPipelineStepState
	}
	if o.Name != nil {
		toSerialize["name"] = o.Name
	}
	if o.Result != nil {
		toSerialize["result"] = o.Result
	}
	return json.Marshal(toSerialize)
}

type NullablePipelineStepStateCompleted struct {
	value *PipelineStepStateCompleted
	isSet bool
}

func (v NullablePipelineStepStateCompleted) Get() *PipelineStepStateCompleted {
	return v.value
}

func (v *NullablePipelineStepStateCompleted) Set(val *PipelineStepStateCompleted) {
	v.value = val
	v.isSet = true
}

func (v NullablePipelineStepStateCompleted) IsSet() bool {
	return v.isSet
}

func (v *NullablePipelineStepStateCompleted) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullablePipelineStepStateCompleted(val *PipelineStepStateCompleted) *NullablePipelineStepStateCompleted {
	return &NullablePipelineStepStateCompleted{value: val, isSet: true}
}

func (v NullablePipelineStepStateCompleted) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullablePipelineStepStateCompleted) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


